<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.0.2 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  </head>
  <body>

    <div class="container p-4">
        <div class="row">
            <div class="alert alert-info" role="alert">
                <strong>Mostrar varios datos usando Ajax</strong>
            </div>

            <div class="card">
                <div class="card-body">
                    <div class="form">
                        <div class="mb-3">
                          <label for="nombre" class="form-label">Nombre completo:</label>
                          <input type="text"
                            class="form-control" name="nombre" id="nombre" placeholder="Escribe tu nombre completo">
                        </div>
                        <div class="mb-3">
                            <label for="edad" class="form-label">Edad:</label>
                            <input type="text"
                              class="form-control" name="edad" id="edad" placeholder="Escribe tu edad">
                        </div>
                        <div class="mb-3">
                            <label for="estado-civil" class="form-label">Estado civil:</label>
                            <input type="text"
                              class="form-control" name="estado-civil" id="estado-civil" placeholder="Escribe tu estado civil">
                          </div>
                          <div class="mb-3">
                              <label for="telefono" class="form-label">Teléfono:</label>
                              <input type="text"
                                class="form-control" name="telefono" id="telefono" placeholder="Escribe tu teléfono">
                          </div>
                          <a name="enviar" id="btn-enviar" class="btn btn-success" role="button">Enviar</a>
                    </div>
                </div>
            </div>

        </div>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="funciones.js"></script>
      
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  </body>
</html>